--cpu Cortex-M3
"..\output\startup_stm32f10x_md.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
"..\output\stm32f10x_usart.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_rcc.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\usart.o"
"..\output\delay.o"
"..\output\oled.o"
"..\output\oled_data.o"
"..\output\misc.o"
--strict --scatter "..\OUTPUT\usart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\usart.map" -o ..\OUTPUT\usart.axf